VITE_BUNNY_STREAM_LIBRARY_ID=476242
VITE_BUNNY_STREAM_ACCESS_KEY=f6fc4579-a3e4-484d-8387361ef995-6653-4a7b
VITE_BUNNY_CDN_URL=https://vz-a3bd9097-45c.b-cdn.net

# PayPal
PAYPAL_CLIENT_ID=AQyGtMyE2YFbr1jDCHAzuj5MqLo63erqOQ8m6EhF1qIAaw1vu_7HODbz79ZBiTAryXm8W6NaEzP9hEZL
PAYPAL_SECRET=EJj-One4iLUi4Ppu8f-4bxT369V9kl_5_zmCCDOUvZCQfr016pcr9cFWrCLdLaY-hEjwOU08_ligiril