VITE_BUNNY_STREAM_LIBRARY_ID=476242
VITE_BUNNY_STREAM_ACCESS_KEY=f6fc4579-a3e4-484d-8387361ef995-6653-4a7b
VITE_BUNNY_CDN_URL=https://vz-a3bd9097-45c.b-cdn.net

# Supabase Configuration
SUPABASE_URL=https://rhahzghkbbiujxjhunob.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYWh6Z2hrYmJpdWp4amh1bm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjc0OTAsImV4cCI6MjA2NjcwMzQ5MH0.ez7AZCz4HQ_GJremQB3-XrWQwqldKeHkSWPxzEZRbWc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYWh6Z2hrYmJpdWp4amh1bm9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTEyNzQ5MCwiZXhwIjoyMDY2NzAzNDkwfQ.74a22G1c1ov2JB0P7y3d-LeN3Ghw7JefZ81U5YdbVj0

# PayPal Configuration
PAYPAL_CLIENT_ID=AQyGtMyE2YFbr1jDCHAzuj5MqLo63erqOQ8m6EhF1qIAaw1vu_7HODbz79ZBiTAryXm8W6NaEzP9hEZL
PAYPAL_CLIENT_SECRET=EJj-One4iLUi4Ppu8f-4bxT369V9kl_5_zmCCDOUvZCQfr016pcr9cFWrCLdLaY-hEjwOU08_ligiril
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_MODE=sandbox
